<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*">

        <!-- Table rows will be added dynamically -->

    </TableLayout>

    <Button
        android:id="@+id/addRowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Row" />
</LinearLayout>
